server.port=8080
spring.application.name=alten-shop-MVP
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Hibernate ne touche pas au schéma en prod
spring.jpa.hibernate.ddl-auto=none

# Ne pas exécuter de scripts SQL
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Datasource via Docker environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.secret=3ddlkdmlkdmldmlkd3333kflkflfklfkfddddddddddddfkjfkjf333fllff4f4T

# Identifiant api
app.usernameUser=user1
app.usernameAdmin=admin
app.pwd=12345

# Admin user initialization
app.admin.email=admin@admin.com
app.admin.password=admin123

# Configuration de pagination
app.pagination.default-page=0
app.pagination.default-size-public=10
app.pagination.default-size-admin=20
app.pagination.max-size-public=100
app.pagination.max-size-admin=200
# ASC or DESC
app.pagination.default-sort=ASC


# ================= SPRINGDOC OPENAPI =================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true
springdoc.show-actuator=true

# Personnalisation
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
# ================= LOGGING =================
logging.level.org.springframework=INFO
logging.level.com.alten.shop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE