spring.application.name=alten-shop-MVP
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


jwt.secret=3ddlkdmlkdmldmlkd3333kflkflfklfkfddddddddddddfkjfkjf333fllff4f4T



# Identifiant api

app.usernameUser=user1
app.usernameAdmin=admin
app.pwd=12345

# Admin user initialization
app.admin.email=admin@admin.com
app.admin.password=admin123